{
  "name": "redocly-trial-day",
  "version": "1.0.0",
  "description": "Trial day exercise for Redocly - People Page",
  "private": true,
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
